Charles Foyer|1|2 blocs de 3 postes||||élèves du CM1
*Somiaga C|Somiaga|2 blocs de 3 postes||||élèves
*Somiaga A|Somiaga|2 blocs de 3 postes et 1 bloc de 1 poste||||élèves
*Somiaga Islamique Moderne Al Madina|Somiaga|1 bloc de 4 postes||||élèves
*Somiaga B|Somiaga|1 bloc de 4 postes et 1 bloc de 7 postes||||élèves
*Saint Alain|1|1 bloc de 6 postes et 1 bloc de 5 postes et 1 bloc de 3 postes||||élèves
*Manegda|1|1 bloc de 7 postes||||élèves
*Souli A|1|2 blocs de 7 postes||||élèves
*Souli B|1|2 blocs de 3 postes et 1 bloc de 7 postes et 1 bloc de 4 postes et 1 bloc de 2 postes||||élèves
*Gondologo B|12|1 bloc de 4 postes||||élèves
*Gondologo Bilingue|12|2 blocs de 6 postes||||élèves
*Basnéré|4|1 bloc de 7 postes||||élèves
*Bimbilin C|7|2 blocs de 5 postes|Gestion des menstrues et hygiène corporelle|Association Appui Moral Matériel et Intellectuel à l'Enfant (AMMIE)|AMMIE|élèves
*Bimbilin A|7|1 bloc de 6 postes|Gestion des menstrues et hygiène corporelle|Association Appui Moral Matériel et Intellectuel à l'Enfant (AMMIE)|AMMIE|élèves
*Bimbilin D|7|1 bloc de 6 postes|Gestion des menstrues et hygiène corporelle|Association Appui Moral Matériel et Intellectuel à l'Enfant (AMMIE)|AMMIE|élèves
*Bimbilin B|7|2 blocs de 7 postes et 1 bloc de 4 postes||||élèves
*Wend Konta|10|1 bloc de 7 postes et 1 bloc de 4 postes et 1 bloc de 6 postes||||élèves
*Ypaala Complexe Scolaire Feminin|2|1 bloc de 10 postes||||Femmes rémunérées
*Ypaala B|2||Lavage des mains|DPNA|DPNA|
*Peela 3|13|1 bloc de 4 postes||||élèves
*Oufré B|11|1 bloc de 4 postes et 1 bloc de 3 postes||||élèves
*Oufré A|11|2 blocs de 7 postes||||élèves
*Aorema C|Aorema|1 bloc de 4 postes||||élèves
*Relwendé 1|6|1 bloc de 7 postes et 2 blocs de 3 postes|Lavage des mains|Ministère de la santé|Ministère de la santé|élèves
*Relwendé 2|6|1 bloc de 7 postes||||élèves
*Mossin|8|1 bloc de 6 postes||||élèves
*Saint Marius A|3|1 bloc de 7 postes|Utilisation des latrines|ONEA|ONEA|Femmes rémunérées
*Saint Marius B|3|2 blocs de 7 postes et 1 bloc de 3 postes|Utilisation des latrines|ONEA|ONEA|élèves
*Bangr-Nooma|4|1 bloc de 7 postes et 2 blocs de 3 postes||||Pas de nettoyage
*Galiyam|10|||||
*Gondologo A|12|1 bloc de 7 postes et 1 bloc de 2 postes et 1 bloc de 4 postes||||élèves
*Siguinvoussé|14|1 bloc de 7 postes||||élèves
*Annexe Astelvi|11|2 blocs de 3 postes et 1 bloc de 1 poste||||élèves
*Adventiste Wend Panga|12|3 blocs de 4 postes||||Gardien
*Aorema B|Aorema|1 bloc de 7 postes et 1 bloc de 4 postes||||Pas de nettoyage
*Pella 1|13|1 bloc de 7 postes||||Ppas de nettoyage
*Pella 2|13|1 bloc de 7 postes|Entretien des latrines|ONEA|Mairie|élèves
*Ypaala A|2|2 blocs de 7 postes|Lavage des mains|DRENA|Mairie|Bureau des mères éducatrices
*Saint Benoit|10|1 bloc de 2 postes||||Femmes rémunérées
*Kouri|Kouri|1 bloc de 6 postes||||Pas de nettoyage
*Bembela|Bembela|2 blocs de 3 postes||||élèves
*Tougouzagué|13|1 bloc de 7 postes et 1 bloc de 3 postes||||Pas de nettoyage
*SOS Enfants|1|2 blocs de 9 postes et 1 bloc de 9 postes et 1 bloc de 1 poste|Hygiène à l'école|Action sociale|Action sociale|Femmes rémunérées
*Ecole du secteur 3|3|1 bloc de 4 postes et 1 bloc de 7 postes||||Pas de nettoyage
*Bogoya Medersa 2|Bogoya|||||
*Bogoya Foulgo|Bogoya|1 bloc de 7 postes||||Pas de nettoyage
*Sananga|14|1 bloc de 4 postes et 1 bloc de 7 postes||||Pas de nettoyage
*Sambtinga Medersa|Sambtinga|3 blocs de 3 postes||||élèves
*Gourga|15|2 blocs de 7 postes et 1 bloc de 4 postes et 1 bloc de 2 postes||||élèves
*Issigui A|Issigui|2 blocs de 3 postes||||élèves
*Youba Institut Islamique|Youba|1 bloc de 4 postes||||élèves
*Wend-Pegre|10|2 blocs de 7 postes et 1 bloc de 3 postes||||élèves
*Bogoya Z|Bogoya|1 bloc de 4 postes||||Pas de nettoyage
*Bogoya C|Bogoya|2 blocs de 3 postes||||Pas de nettoyage
*Neerwaya|5|1 bloc de 7 postes||||élèves
*Cissin|Cissin|1 bloc de 6 postes||||Pas de nettoyage
*Ouédrancin|Ouédrancin|1 bloc de 6 postes||||Pas de nettoyage
*Bogoya Medersa 1|Bogoya|||||
*Bogoya Medersa 3|Bogoya|||||
*Bangrin 2|10|1 bloc de 7 postes et 1 bloc de 2 postes||||Pas de nettoyage
*Bangrin 1|10|1 bloc de 7 postes et 1 bloc 10 postes et 1 bloc de 2 postes||||Pas de nettoyage
*Annexe ENEP|10|1bloc de 7 postes et 1 bloc de 2 postes|Entretien des latrines|ONEA|ONEA|Femmes rémunérées
*Teegwendé|9|1 bloc de 7 postes||||élèves
*Yabonsgo|Yabonsgo|2 blocs de 6 postes|Ecole bleue (utilisation rationnelle de l'eau)|Mairie|Mairie|élèves
*Sambtinga|Sambtinga|1 bloc de 7 postes||||élèves
*Poédogo|Poédogo|1 bloc de 4 postes et 1 bloc de 3 postes||||élèves
*Poédogo Medersa|Poédogo|2 blocs de 4 postes||||Pas de nettoyage
*Baporé|Baporé|2 blocs de 2 postes et 1 bloc de 4 postes||||élèves
*Ypaala Medersa|2|2 blocs de 4 postes||||élèves
*Youba A|Youba|1 bloc de 6 postes||||élèves
*Oufré Franco Arabe|11|2 blocs de 4 postes et 1 bloc de 2 postes||||élèves
*Aorèma A|Aorèma|1 bloc de 7 postes||||Pas de nettoyage
*Youba C|Youba|2 blocs de 4 postes||||élèves
*Youba Bilingue|Youba|1 bloc de 2 postes et 1 bloc de 3 postes||||élèves
*Poukma|Poukma|1 bloc de 7 postes||||élèves
*Baporé Medersa|Baporé|||||
*Ouattinoma|Ouattinoma|1 bloc de 7 postes||||Pas de nettoyage
*Somiaga Medersa|Somiaga|||||
*Somiaga Medersa|Somiaga|1 bloc de 2 postes||||élèves
*Issigui B|Issigui|1 bloc de 7 postes||||Pas de nettoyage
*